server.port= 8082
#MYSQL DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql =true
spring.datasource.url=jdbc:mysql://localhost:3306/departmentDB
spring.datasource.username = root
spring.datasource.password = 2ayBAMS31*
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver

